# ProjectManagementSystem

./: ProjectManagementSystem.sln
ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  appsettings.json
ProjectManagementSystem/Controllers/: AccAdminController.cs  AdminController.cs  DailyScrumsController.cs  HomeController.cs  ProjectTeamsController.cs  ProjectsController.cs  ScrumsController.cs  SprintsController.cs  SupportsController.cs  TasksForUsersController.cs
ProjectManagementSystem/Data/: ApplicationDbContext.cs
ProjectManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240621224623_ModelUp.Designer.cs  20240621224623_ModelUp.cs  20240621232356_ModelUpdateFKSupport.Designer.cs  20240621232356_ModelUpdateFKSupport.cs  20240621232804_ModelUpdateFKSupport1.Designer.cs  20240621232804_ModelUpdateFKSupport1.cs  20240712153854_ProjectTeamAddProperty.Designer.cs  20240712153854_ProjectTeamAddProperty.cs  20240712212352_modelchanges.Designer.cs  20240712212352_modelchanges.cs  20240712212514_modelchanges1.Designer.cs  20240712212514_modelchanges1.cs  20240712212814_modelchanges3.Designer.cs  20240712212814_modelchanges3.cs  20240712212900_change12.Designer.cs  20240712212900_change12.cs  20240714210029_statusenum.Designer.cs  20240714210029_statusenum.cs  20240806135138_TasksEnumAdd.Designer.cs  20240806135138_TasksEnumAdd.cs  20241004221705_taskforuserUpdate.Designer.cs  20241004221705_taskforuserUpdate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem/Enums/: StatusEnum.cs  TasksEnum.cs
ProjectManagementSystem/Models/: DailyScrum.cs  ErrorViewModel.cs  Project.cs  ProjectTeam.cs  Scrum.cs  Sprint.cs  Support.cs  TasksForUser.cs
ProjectManagementSystem/Properties/: launchSettings.json
ProjectManagementSystem/Services/: DailyEmailService.cs  DailyScrumService.cs  EmailApiService.cs  GenericService.cs  ProjectService.cs  ProjectTeamService.cs  ScrumService.cs  SprintService.cs  SupportService.cs  TasksForUserService.cs
ProjectManagementSystem/Views/AccAdmin/: Login.cshtml
ProjectManagementSystem/Views/Admin/: AssignRole.cshtml  Index.cshtml
ProjectManagementSystem/Views/DailyScrums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/ProjectTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Scrums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Shared/: _Layout.cshtml
ProjectManagementSystem/Views/Sprints/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/Supports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectManagementSystem/Views/TasksForUsers/: Create.cshtml  CreateSelectProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
